PORT=4000

MONGO_URL=mongodb+srv://pady:pady@cluster0.wyr0riq.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=asdfsfghjjkuuky

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkibsiwqe

CLOUDINARY_API_KEY=842489887715229

CLOUDINARY_API_SECRET=TYlOHAQRtYIeNfo8JpHjvhjp1UA
